# Mapster

./: Basic-usages.md  Before-after-mapping.md  CONTRIBUTING.md  CodeGen.md  Config-Instance.md  Config-for-nested-classes.md  Config-for-nested-mapping.md  Config-inheritance.md  Config-instance.md  Config-location.md  Config-validation-&-compilation.md  Configuration.md  Constructor-mapping.md  Custom-mapping.md  Data-types.md  Debugging.md  Dependency-Injection.md  EF-6-&-EF-Core.md  EF6.md  FastExpressionCompiler.md  Fluent-API-Code-generation.md  Home.md  Ignoring-members.md  Json.net.md  Mappers.md  Mapping-Configuration-With-"IMapFrom"-Interface.md  Mapping-non-public-members.md  Mapping.md  Mapster.Tool.md  Object-creation-and-validation.md  Object-references.md  README.md  Reference.md  Rule-based-member-mapping.md  Setting-by-attributes.md  Setting-values.md  _Sidebar.md
.github/workflows/: build-deploy-docs.yml
docs/: .gitignore  Build-Docs.ps1  Clean-ApiDocs.ps1  Clean-and-Build-Docs.ps1  docfx.json
docs/api/: Reference.md  index.md
docs/articles/: _Sidebar.md  toc.yml
docs/articles/configuration/: Config-for-nested-mapping.md  Config-inheritance.md  Config-instance.md  Config-location.md  Config-validation-and-compilation.md  Configuration.md  toc.yml
docs/articles/mapping/: Basic-usages.md  Data-types.md  Mappers.md  Mapping-Configuration-With-IMapFrom-Interface.md  toc.yml
docs/articles/settings/: Before-after-mapping.md  Constructor-mapping.md  Custom-conversion-logic.md  Object-references.md  Setting-values.md  Shallow-merge.md  toc.yml
docs/articles/settings/custom/: Custom-mapping.md  Ignoring-members.md  Mapping-non-public-members.md  Mapping-readonly-prop.md  Naming-convention.md  Rule-based-member-mapping.md  Setting-by-attributes.md  Two-ways.md  toc.yml
docs/articles/tools/: TextTemplate.md  toc.yml
docs/articles/tools/mapster-tool/: Attribute-base-Code-generation.md  Attribute-based-Extension-generation.md  Configuration-based-Code-generation.md  Fluent-API-Code-generation.md  Interface-base-Code-generation.md  Mapster-Tool-Overview.md  toc.yml
src/ExpressionDebugger/: ExpressionCompiler.cs  ExpressionDebugger.csproj
src/ExpressionDebugger.Tests/: ExpressionDebugger.Tests.csproj
src/ExpressionTranslator/: ExpressionTranslator.csproj
src/Mapster/: Directory.Build.props  Mapper.cs  Mapster.csproj  TypeAdapter.cs  TypeAdapterConfig.cs  TypeAdapterSetter.cs  TypeAdapterSettings.cs
src/Mapster.Async/: Mapster.Async.csproj
src/Mapster.Async.Tests/: AsyncTest.cs  Mapster.Async.Tests.csproj
src/Mapster.Core/: Mapster.Core.csproj
src/Mapster.DependencyInjection/: Mapster.DependencyInjection.csproj
src/Mapster.DependencyInjection.Tests/: InjectionTest.cs  Mapster.DependencyInjection.Tests.csproj
src/Mapster.EF6/: Mapster.EF6.csproj
src/Mapster.EFCore/: Mapster.EFCore.csproj
src/Mapster.EFCore.Tests/: Mapster.EFCore.Tests.csproj
src/Mapster.Immutable/: Mapster.Immutable.csproj
src/Mapster.Immutable.Tests/: Mapster.Immutable.Tests.csproj
src/Mapster.JsonNet/: Mapster.JsonNet.csproj
src/Mapster.JsonNet.Tests/: Mapster.JsonNet.Tests.csproj
src/Mapster.SourceGenerator/: Mapster.SourceGenerator.csproj
src/Mapster.Tests/: Mapster.Tests.csproj  WhenExplicitMappingRequired.cs  WhenIgnoreMapping.cs  WhenMappingMemberNameContainingPeriod.cs  WhenMappingPrimitives.cs  WhenMappingRecordRegression.cs  WhenMappingToInterface.cs  WhenMappingWithDictionary.cs  WhenPerformingAfterMapping.cs  WhenPerformingBeforeMapping.cs  WhenUsingIMapFrom.cs
src/Mapster.Tests/Polyfills/: CompileWithDebugInfo.net48.cs  RequiredMemberAttributes.net48.cs  TypeGetConstructorOverload.net48.cs
src/Mapster.Tool/: Mapster.Tool.csproj
src/Mapster.Tool.Tests/: Mapster.Tool.Tests.csproj  TestBase.cs
src/Mapster.Tool.Tests/Polyfills/: IsExternalInit.net48.cs
src/Mapster/Adapters/: BaseAdapter.cs  BaseClassAdapter.cs  ClassAdapter.cs  PrimitiveAdapter.cs
src/Mapster/Compile/: CompileArgument.cs
src/Mapster/Interfaces/: IMapFrom.cs
src/Mapster/Utils/: CodeAnalysisAttributes.cs  DelegateInvokeCompat.cs  ExpressionEx.cs  InterfaceDynamicMapper.cs  IsExternalInit.cs  LinqCompat.cs  ReflectionUtils.cs
src/Sample.CodeGen/: Sample.CodeGen.csproj  Startup.cs
src/TemplateTest/: TemplateTest.csproj
