<Project >
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Mapster.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='nuget-bench'">
		<Optimize>true</Optimize>
		<SignAssembly>false</SignAssembly>
    </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='developer-bench'">
		<Optimize>true</Optimize>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>
</Project>