<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
		<IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <AssemblyName>Mapster.Tests</AssemblyName>
        <AssemblyOriginatorKeyFile>Mapster.Tests.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <TargetFrameworks>$(TargetFrameworks);net48</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Text.Json" Version="10.0.2" Condition="'$(TargetFramework)' == 'net48'" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ExpressionDebugger\ExpressionDebugger.csproj" />
        <ProjectReference Include="..\Mapster\Mapster.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="packages.config" />
      <None Remove="mock.keys" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="mock.keys" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Diagnostics\DebugInfoInjectorEx.cs" />
      <Compile Remove="Diagnostics\GlobalReference.cs" />
      <Compile Remove="Diagnostics\TypeAdapterConfigExtensions.cs" />
    </ItemGroup>
</Project>
